<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme_Background"
    android:backgroundTint="@color/darkTheme_Background"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Search bar-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:alpha="1"
                    android:backgroundTint="@color/darkTheme_Background_two">


                    <EditText
                        android:id="@+id/searchTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkTheme_Transparent"
                        android:fontFamily="@font/circular_med"
                        android:gravity="center_vertical"
                        android:hint="Search database"
                        android:paddingStart="55dp"
                        android:paddingTop="30dp"
                        android:textColor="@color/darkTheme_WhiteFull"
                        android:textColorHint="@color/darkTheme_WhiteMed"
                        android:textSize="18dp" />


                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_backarrow" />

                    <ImageView
                        android:id="@+id/barcodeScanButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_barcode_scan" />

                </androidx.cardview.widget.CardView>

                <!--Empty Search Layout-->
                <LinearLayout
                    android:id="@+id/emptySearchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="315dp"
                        android:text="Search our database"
                        android:textColor="@color/darkTheme_WhiteFull"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="Search for common or branded foods \n submitted by users"
                        android:textAlignment="center"
                        android:textColor="@color/darkTheme_WhiteMed"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@null"
        app:itemIconTint="@color/darkTheme_WhiteFull"
        app:itemTextColor="@color/darkTheme_WhiteFull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navmenu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchFilterSettingsCard"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0.1"
        app:cardCornerRadius="3dp"
        android:backgroundTint="@color/darkTheme_Background_two"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="7dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/darkTheme_WhiteMed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:text="Search Filters"
            android:gravity="center_horizontal"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkTheme_WhiteMed"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>