<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme_Background"
    android:backgroundTint="@color/darkTheme_Background"
    tools:context=".AddFoodItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!--Header-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_62sdp"
            android:backgroundTint="@color/darkTheme_Background_two">

            <TextView
                android:id="@+id/secondaryHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:ellipsize="end"
                android:fontFamily="@font/circular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="@dimen/_23sdp"
                android:text="@string/add_item_text"
                android:textColor="@color/darkTheme_WhiteFull"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_backarrow" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Card 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/addCard1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_420sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/darkTheme_Background_two"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Name-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/filler_food_name"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Name Text Field-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <EditText
                                android:id="@+id/itemNameTextField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/filler_food_name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_12sdp"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textColorHint="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--Name Error-->
                        <TextView
                            android:id="@+id/nameErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_name"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--UPC Id-->
                        <TextView
                            android:id="@+id/upcLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/upcid_header"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--UPC Text Field-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_195sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <EditText
                                android:id="@+id/upcTextField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/upca_fill"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_12sdp"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textColorHint="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--UPC Error-->
                        <TextView
                            android:id="@+id/upcErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_upc"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--Tags search-->
                        <TextView
                            android:id="@+id/tagsLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/tags_header"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Tag Search Box-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_195sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">


                                <EditText
                                    android:id="@+id/tagsTextField"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_black_2dp_stroke_gray"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:hint="@string/tags_header"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/_36sdp"
                                    android:textColor="@color/darkTheme_WhiteFull"
                                    android:textColorHint="@color/darkTheme_WhiteMed"
                                    android:textSize="@dimen/_12ssp" />

                                <ImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:background="@drawable/ic_search_normal"
                                    android:backgroundTint="@color/darkTheme_WhiteMed" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--Branded-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/item_type_fill"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Item type Two Way Button-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_275sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <ImageView
                                android:id="@+id/itemTypeTwoWayVisualOne"
                                android:layout_width="@dimen/_137sdp"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/bg_green_2dp" />

                            <TextView
                                android:id="@+id/commonBtn"
                                android:layout_width="@dimen/_137sdp"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/common_text"
                                android:textColor="@color/darkTheme_Black"
                                android:textSize="@dimen/_17ssp" />

                            <ImageView
                                android:id="@+id/itemTypeTwoWayVisualTwo"
                                android:layout_width="@dimen/_137sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_137sdp"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/bg_green_2dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/brandedBtn"
                                android:layout_width="@dimen/_137sdp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_137sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/circular_med"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/branded_text"
                                android:textColor="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_17ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--Brand Name Layout-->
                        <LinearLayout
                            android:id="@+id/brandNameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/circular_med"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_20sdp"
                                android:text="@string/brand_header"
                                android:textColor="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_270sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:backgroundTint="@color/darkTheme_Background"
                                app:cardCornerRadius="@dimen/_2sdp">

                                <EditText
                                    android:id="@+id/brandTextField"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_black_2dp_stroke_gray"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:hint="@string/brand_header"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:textColor="@color/darkTheme_WhiteFull"
                                    android:textColorHint="@color/darkTheme_WhiteMed"
                                    android:textSize="@dimen/_12ssp" />


                            </androidx.cardview.widget.CardView>

                            <!--Brand Error-->
                            <TextView
                                android:id="@+id/brandErrorLabelText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/circular_med"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:text="@string/filler_error_brand"
                                android:textColor="@color/darkTheme_Error"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <!--Card selectors-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <!--Divider-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_margin="@dimen/_9sdp"
                                app:srcCompat="@drawable/bg_gray_6dp"
                                app:tint="@color/darkTheme_Background" />

                            <!--Back - Next Buttons-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/carouselBackFirstBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:src="@drawable/ic_backarrow_disabled" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/back_text"
                                        android:textColor="@color/darkTheme_WhiteMed"
                                        android:textSize="@dimen/_16ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/carouselForwardFirstBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/next_text"
                                        android:textColor="@color/darkTheme_WhiteFull"
                                        android:textSize="@dimen/_16ssp" />

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:scaleX="-1"
                                        android:src="@drawable/ic_backarrow" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Card 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/addCard2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_420sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/darkTheme_Background_two"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Serving size-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/serving_header"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Serving Text Fields-->
                        <LinearLayout
                            android:id="@+id/servingLinearLayout"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:backgroundTint="@color/darkTheme_Background"
                                app:cardCornerRadius="@dimen/_2sdp">

                                <EditText
                                    android:id="@+id/servingAmtTextField"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_black_2dp_stroke_gray"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:hint="@string/amt_fill"
                                    android:inputType="numberDecimal"
                                    android:maxLength="50"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/_11sdp"
                                    android:textColor="@color/darkTheme_WhiteFull"
                                    android:textColorHint="@color/darkTheme_WhiteMed"
                                    android:textSize="@dimen/_12ssp" />


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:backgroundTint="@color/darkTheme_Background"
                                app:cardCornerRadius="@dimen/_2sdp">

                                <EditText
                                    android:id="@+id/servingSizeTextField"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_black_2dp_stroke_gray"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:hint="@string/size_fill"
                                    android:inputType="text"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/_11sdp"
                                    android:textColor="@color/darkTheme_WhiteFull"
                                    android:textColorHint="@color/darkTheme_WhiteMed"
                                    android:textSize="@dimen/_12ssp" />


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!--Serving Error-->
                        <TextView
                            android:id="@+id/servingErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_serving"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--Quick scan-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/scan_label"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/labelScanBtn"
                            android:layout_width="@dimen/_135sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/scan_label"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>


                        <!--Details scan-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="5"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="*Using the label scanner is a quick method \nto create a macro profile for an item.\n\n*If you do not want to scan it move on\n to the next slide "
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_8ssp" />


                        <!--Card selectors-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <!--Divider-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_margin="@dimen/_9sdp"
                                app:srcCompat="@drawable/bg_gray_6dp"
                                app:tint="@color/darkTheme_Background" />

                            <!--Back - Next Buttons-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/carouselBackSecondBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:src="@drawable/ic_backarrow" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/back_text"
                                        android:textColor="@color/darkTheme_WhiteFull"
                                        android:textSize="@dimen/_16ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/carouselForwardSecondBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/next_text"
                                        android:textColor="@color/darkTheme_WhiteFull"
                                        android:textSize="@dimen/_16ssp" />

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:scaleX="-1"
                                        android:src="@drawable/ic_backarrow" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--Card 3-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/addCard3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_420sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/darkTheme_Background_two"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Calories-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/calories_text"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Calorie Field-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <EditText
                                android:id="@+id/calorieTextField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/calories_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_11sdp"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textColorHint="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--Calories Error-->
                        <TextView
                            android:id="@+id/caloriesErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_calories"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--Protein-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/protein_text"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Protein Field-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <EditText
                                android:id="@+id/proteinTextField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/protein_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_11sdp"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textColorHint="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--Protein Error-->
                        <TextView
                            android:id="@+id/proteinErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_protein"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--Carb-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/carbs_text"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Carb Field-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <EditText
                                android:id="@+id/carbsTextField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/carbs_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_11sdp"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textColorHint="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--Carb Error-->
                        <TextView
                            android:id="@+id/carbsErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_carbs"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--Fat-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/fats_text"
                            android:textColor="@color/darkTheme_WhiteMed"
                            android:textSize="@dimen/_12ssp" />

                        <!--Fat Field-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:backgroundTint="@color/darkTheme_Background"
                            app:cardCornerRadius="@dimen/_2sdp">

                            <EditText
                                android:id="@+id/fatTextField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_black_2dp_stroke_gray"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/fats_text"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_11sdp"
                                android:textColor="@color/darkTheme_WhiteFull"
                                android:textColorHint="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.cardview.widget.CardView>

                        <!--Fat Error-->
                        <TextView
                            android:id="@+id/fatErrorLabelText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_med"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="@string/filler_error_fat"
                            android:textColor="@color/darkTheme_Error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <!--Card selectors-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <!--Divider-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_margin="@dimen/_9sdp"
                                app:srcCompat="@drawable/bg_gray_6dp"
                                app:tint="@color/darkTheme_Background" />

                            <!--Back - Next Buttons-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/carouselBackThirdBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:src="@drawable/ic_backarrow" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/back_text"
                                        android:textColor="@color/darkTheme_WhiteFull"
                                        android:textSize="@dimen/_16ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/carouselForwardThirdBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="0.5"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/next_text"
                                        android:textColor="@color/darkTheme_WhiteMed"
                                        android:textSize="@dimen/_16ssp" />

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:padding="@dimen/_7sdp"
                                        android:scaleX="-1"
                                        android:src="@drawable/ic_backarrow_disabled" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--Add Button-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/darkTheme_Background_two"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/addItemErrorText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_12sdp"
                            android:fontFamily="@font/circular_med"
                            android:background="@color/darkTheme_Error"
                            android:text="@string/account_does_not_exist_text"
                            android:textColor="@color/darkTheme_WhiteFull"
                            android:textSize="@dimen/_14ssp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <!--Add item button-->
                        <Button
                            android:id="@+id/addBtn"
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_50sdp"
                            android:background="@drawable/bg_green_100dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular"
                            android:maxLines="1"
                            android:text="@string/add_item_text"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_20ssp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkTheme_Background"
        app:itemBackground="@null"
        app:itemIconTint="@color/darkTheme_WhiteFull"
        app:itemTextColor="@color/darkTheme_WhiteFull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navmenu" />



</androidx.constraintlayout.widget.ConstraintLayout>