<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme_Background"
    tools:context=".IntroActivity">


    <ImageView
        android:id="@+id/appIconImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/introTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular"
        android:text="@string/intro_call_to_action"
        android:textAlignment="center"
        android:textColor="@color/darkTheme_WhiteFull"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconImage"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/introSignUpButton"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_100dp"
        android:fontFamily="@font/circular"
        android:text="@string/signup_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introTextLabel"
        app:layout_constraintVertical_bias="0.4"
        android:maxLines="1"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/introLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkTheme_Transparent"
        android:fontFamily="@font/circular"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textColor="@color/darkTheme_WhiteMed"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introSignUpButton"
        app:layout_constraintVertical_bias="0.1"
        android:maxLines="1"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>
