<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme_Background">


    <TextView
        android:id="@+id/loginTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular"
        android:text="@string/login_text"
        android:textColor="@color/darkTheme_WhiteFull"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/normalLoginLayout"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@color/darkTheme_Transparent"
        android:backgroundTint="@color/darkTheme_Transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextLabel"
        app:layout_constraintVertical_bias="0.2">

        <!-- "Email" Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/email_text"
            android:fontFamily="@font/circular"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textColorHint="@color/darkTheme_WhiteFull"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Email Text Field -->
        <EditText
            android:id="@+id/emailTextField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_gray_6dp_stroke_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/circular_med"
            android:hint="@string/email_text"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:singleLine="true"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textColorHint="@color/darkTheme_WhiteMed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/emailTextLabel"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/emailErrorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:fontFamily="@font/circular_med"
            android:text="@string/filler_error_email"
            android:textColor="@color/darkTheme_Error"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/password_text"
            android:fontFamily="@font/circular"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <EditText
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:autofillHints="password"
            android:background="@drawable/bg_gray_6dp_stroke_gray"
            android:fontFamily="@font/circular_med"
            android:hint="@string/password_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:singleLine="true"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textColorHint="@color/darkTheme_WhiteMed"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/emailTextLabel"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/passwordErrorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:fontFamily="@font/circular_med"
            android:text="@string/filler_error_password"
            android:textColor="@color/darkTheme_Error"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/rememberMeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:thumb="@drawable/sw_dark_thumb"
                android:track="@drawable/bg_switch_track"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:fontFamily="@font/circular"
                android:text="@string/remember_me_text"
                android:textColor="@color/darkTheme_WhiteFull"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/bg_green_100dp"
            android:fontFamily="@font/circular"
            android:text="@string/login_text"
            android:textAllCaps="false"
            android:textColor="@color/darkTheme_Black"
            android:textSize="@dimen/_20ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:outlineProvider="none"
            android:backgroundTint="@color/darkTheme_Transparent"
            android:fontFamily="@font/circular"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/reset_password_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/loginErrorText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/circular_med"
            android:background="@color/darkTheme_Error"
            android:text="@string/account_does_not_exist_text"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:srcCompat="@drawable/bg_gray_6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_265sdp"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normalLoginLayout"
        app:layout_constraintVertical_bias="0.05">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/circular"
            android:text="@string/register_question"
            android:textAlignment="textEnd"
            android:textColor="@color/darkTheme_WhiteFull"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineProvider="none"
            android:layout_weight="1"
            android:backgroundTint="@color/darkTheme_Transparent"
            android:fontFamily="@font/circular"
            android:text="@string/signup_text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/darkTheme_Brand"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>