<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme_Background"
    android:backgroundTint="@color/darkTheme_Background"
    tools:context=".DashboardHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_19sdp"
                    android:paddingStart="@dimen/_19sdp"
                    android:gravity="bottom"
                    android:fontFamily="@font/circular"
                    android:text="@string/dashboard_text"
                    android:textColor="@color/darkTheme_WhiteFull"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileButton"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    app:cardCornerRadius="@dimen/_100sdp"
                    android:backgroundTint="@color/darkTheme_Brand"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/profileButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/filler_profile_text"
                        android:textSize="@dimen/_20ssp"
                        android:textColor="@color/darkTheme_Black"
                        android:fontFamily="@font/circular_med"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--First time calorie notification card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/firstTimeCalSetCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_12sdp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/darkTheme_Background_two"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_9sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/first_time_set_tdee_card_title"
                        android:textColor="@color/darkTheme_WhiteFull"
                        android:textSize="@dimen/_14ssp"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_44sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/first_time_set_tdee_card_description"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/darkTheme_WhiteHigh"
                        android:textAlignment="viewStart"
                        />

                    <Button
                        android:id="@+id/takeCalorieEstimateButton"
                        android:layout_width="@dimen/_92sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@drawable/bg_green_100dp"
                        android:text="@string/first_time_set_tdee_card_set_goal"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/circular"
                        android:textAllCaps="false" />


                </androidx.cardview.widget.CardView>

                <!--Calorie notification card-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/calProgressChartCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_155sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_12sdp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/darkTheme_Background_two"
                    android:visibility="visible">

                    <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                        android:id="@+id/calProgressBar"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_25sdp"
                        app:percent="0"
                        app:progressBarColor="@color/darkTheme_Brand"
                        app:progressBarWidth="60"
                        app:progressPlaceHolderColor="@color/darkTheme_Background"
                        app:progressPlaceHolderWidth="70"/>

                    <TextView
                        android:id="@+id/currentCalorieLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_24sdp"
                        android:textSize="@dimen/_15ssp"
                        android:text="@string/kcal_text"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/currentGoalCalorieLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/_24sdp"
                        android:text="@string/filler_of_kcal"
                        android:textColor="@color/darkTheme_WhiteMed"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/protein_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/protein_text"
                                android:textColor="@color/darkTheme_Protein"
                                android:textSize="@dimen/_15ssp"/>
                            <TextView
                                android:id="@+id/total_protein_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_protein"
                                android:textColor="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/carb_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/carbs_text"
                                android:textColor="@color/darkTheme_Carb"
                                android:textSize="@dimen/_15ssp"/>
                            <TextView
                                android:id="@+id/total_carb_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_carbs"
                                android:textColor="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fat_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fats_text"
                                android:textColor="@color/darkTheme_Fat"
                                android:textSize="@dimen/_15ssp"/>
                            <TextView
                                android:id="@+id/total_fat_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_fats"
                                android:textColor="@color/darkTheme_WhiteMed"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Meals-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/mealHistoryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardMaxElevation="@dimen/_12sdp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/darkTheme_Background_two"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:text="@string/meals_list_title"
                            android:textColor="@color/darkTheme_WhiteFull"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <Button
                            android:id="@+id/addMealButton"
                            android:layout_width="@dimen/_78sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/bg_green_100dp"
                            android:text="@string/meals_list_add_meal"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/circular"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@color/darkTheme_Background"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_46sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--If you have history-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mealPlannerRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/meal_list_view"
                                android:visibility="gone">

                            </androidx.recyclerview.widget.RecyclerView>

                            <!--Empty meal history--> <!--X-->
                            <LinearLayout
                                android:id="@+id/emptyMealPlannerLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_24sdp"
                                    android:text="@string/empty_meal_planner"
                                    android:textColor="@color/darkTheme_WhiteFull"
                                    android:textSize="@dimen/_15ssp"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_11sdp"
                                    android:text="@string/add_to_meal_planner"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkTheme_WhiteMed"
                                    android:textSize="@dimen/_11ssp"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/addBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_100sdp"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/emptyAddMealButton"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="@dimen/_32sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_green_100dp"
                                        android:text="@string/meals_list_add_meal"
                                        android:textAllCaps="false"
                                        android:textSize="@dimen/_11ssp"
                                        android:fontFamily="@font/circular"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkTheme_Background"
        app:itemBackground="@null"
        app:itemIconTint="@color/darkTheme_WhiteFull"
        app:itemTextColor="@color/darkTheme_WhiteFull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navmenu" />


</androidx.constraintlayout.widget.ConstraintLayout>