<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTheme_Background"
    android:backgroundTint="@color/darkTheme_Background"
    tools:context=".DashboardSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_19sdp"
                    android:paddingStart="@dimen/_19sdp"
                    android:gravity="bottom"
                    android:fontFamily="@font/circular"
                    android:text="@string/search_text"
                    android:textColor="@color/darkTheme_WhiteFull"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"
                    android:ellipsize="end"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/searchBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_38sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:hint="@string/search_text"
                            android:textSize="@dimen/_14ssp"
                            android:background="@color/darkTheme_Transparent"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:src="@drawable/ic_search_normal"
                            app:tint="@color/darkTheme_Black"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_32sdp"
                        android:paddingStart="@dimen/_18sdp"
                        android:textColor="@color/darkTheme_WhiteFull"
                        android:textSize="@dimen/_15ssp"
                        android:text="@string/recent_recipes_header"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentRecipeRecycletView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkTheme_Background"
        app:itemBackground="@null"
        app:itemIconTint="@color/darkTheme_WhiteFull"
        app:itemTextColor="@color/darkTheme_WhiteFull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/bottom_navmenu" />


</androidx.constraintlayout.widget.ConstraintLayout>